<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oBl-Y9-vx2">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="sFa-6K-GKG">
            <objects>
                <collectionViewController storyboardIdentifier="menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OVS-R3-1jo" customClass="MenuCVC" customModule="TestWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" id="ygS-xc-ixL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="Zk0-bX-rG7">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="5" maxX="15" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="cell" id="iu1-ch-4nT" customClass="MenuCollectionCell" customModule="TestWeather" customModuleProvider="target">
                                <rect key="frame" x="15" y="5" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocq-eq-iU2">
                                            <rect key="frame" x="9" y="100" width="133" height="21.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="133" id="9D1-5N-iZG"/>
                                                <constraint firstAttribute="height" constant="21.5" id="IV7-8Z-o6Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2zh-rt-5hN">
                                            <rect key="frame" x="33" y="8" width="84" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="LvB-ug-hm6"/>
                                                <constraint firstAttribute="height" constant="84" id="Tpm-nE-XdS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycm-lV-1gc">
                                            <rect key="frame" x="54" y="87" width="0.0" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6V-CS-XgR">
                                            <rect key="frame" x="1" y="126" width="148" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="QdV-2R-2ce"/>
                                                <constraint firstAttribute="width" constant="148" id="xIT-Wt-dCw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Ocq-eq-iU2" firstAttribute="top" secondItem="2zh-rt-5hN" secondAttribute="bottom" constant="8" id="Amu-uH-aHg"/>
                                    <constraint firstItem="i6V-CS-XgR" firstAttribute="leading" secondItem="iu1-ch-4nT" secondAttribute="leading" constant="1" id="LH1-LO-XsK"/>
                                    <constraint firstItem="2zh-rt-5hN" firstAttribute="leading" secondItem="iu1-ch-4nT" secondAttribute="leading" constant="33" id="PvB-9X-TFv"/>
                                    <constraint firstAttribute="trailing" secondItem="Ocq-eq-iU2" secondAttribute="trailing" constant="8" id="Scb-2K-dfd"/>
                                    <constraint firstAttribute="trailing" secondItem="2zh-rt-5hN" secondAttribute="trailing" constant="33" id="WWs-6C-6Y4"/>
                                    <constraint firstItem="2zh-rt-5hN" firstAttribute="top" secondItem="iu1-ch-4nT" secondAttribute="top" constant="8" id="bcN-T3-mFk"/>
                                    <constraint firstItem="Ocq-eq-iU2" firstAttribute="top" secondItem="iu1-ch-4nT" secondAttribute="top" constant="100" id="hu9-DF-Vdf"/>
                                    <constraint firstItem="i6V-CS-XgR" firstAttribute="top" secondItem="Ocq-eq-iU2" secondAttribute="bottom" constant="4.5" id="jiF-fP-4UU"/>
                                    <constraint firstAttribute="trailing" secondItem="i6V-CS-XgR" secondAttribute="trailing" constant="1" id="kNF-9P-mJu"/>
                                    <constraint firstItem="i6V-CS-XgR" firstAttribute="centerX" secondItem="iu1-ch-4nT" secondAttribute="centerX" id="u9h-cm-NPg"/>
                                    <constraint firstItem="Ocq-eq-iU2" firstAttribute="leading" secondItem="iu1-ch-4nT" secondAttribute="leading" constant="9" id="ucQ-q8-WwO"/>
                                </constraints>
                                <connections>
                                    <outlet property="cityLabel" destination="Ocq-eq-iU2" id="dq5-cZ-PA5"/>
                                    <outlet property="temperatureLabel" destination="i6V-CS-XgR" id="22Z-Nm-zBl"/>
                                    <outlet property="weatherIconView" destination="2zh-rt-5hN" id="TN7-Mc-PDD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OVS-R3-1jo" id="e05-FZ-8NK"/>
                            <outlet property="delegate" destination="OVS-R3-1jo" id="BAy-5T-TgM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Cities" id="l3O-ya-GtR">
                        <barButtonItem key="backBarButtonItem" title=" " id="L6e-wH-56l"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="3N3-ym-tyJ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Oe9-Ij-zzJ" kind="show" identifier="tableSegue" id="xPY-nP-Deq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Location" id="3er-ND-Kz8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="locationCleanButton:" destination="OVS-R3-1jo" id="P3B-ZU-jPk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Via-Rs-hVn" kind="show" identifier="extendedMenuSegue" id="TAq-HL-v4H"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vh-Ey-kdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1668" y="186.65667166416793"/>
        </scene>
        <!--Title-->
        <scene sceneID="vYF-kg-SFE">
            <objects>
                <viewController id="Via-Rs-hVn" customClass="ExtendedMenuVC" customModule="TestWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="myy-Dv-VV6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="636"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tk8-qN-b6f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="636"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQB-st-vIL">
                                        <rect key="frame" x="73" y="268" width="229" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vWq-0L-kod">
                                        <rect key="frame" x="264" y="340" width="78" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="3Ph-Ki-jxz"/>
                                            <constraint firstAttribute="height" constant="80" id="Dpf-0W-720"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jL6-7g-BQH">
                                        <rect key="frame" x="35" y="418" width="77" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="5Ra-bP-haB"/>
                                            <constraint firstAttribute="width" constant="77" id="T3F-Ch-43i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zz-zm-LWO">
                                        <rect key="frame" x="148" y="418" width="79" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fe-s8-R8a">
                                        <rect key="frame" x="264" y="421" width="78" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="2bH-I0-wI3"/>
                                            <constraint firstAttribute="width" constant="78" id="ibj-m6-LlO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0o-bk-1iR">
                                        <rect key="frame" x="35" y="440" width="77" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="Dlp-af-jdt"/>
                                            <constraint firstAttribute="height" constant="21" id="b3L-Rk-6v4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0f-VP-8fO">
                                        <rect key="frame" x="148" y="440" width="79" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="MWj-vD-77V"/>
                                            <constraint firstAttribute="height" constant="21" id="pfB-Fn-XGf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3u-YN-jm0">
                                        <rect key="frame" x="264" y="440" width="78" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="CvY-2M-Mq9"/>
                                            <constraint firstAttribute="height" constant="21" id="xIE-Dn-A8W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kNw-gI-imr">
                                        <rect key="frame" x="73" y="8" width="229" height="239"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="239" id="k2Y-vt-OAE"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLu-E4-zYU" customClass="WeatherBarButton" customModule="TestWeather" customModuleProvider="target">
                                        <rect key="frame" x="77" y="523" width="74" height="105"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="barWeatherButtonAction1:" destination="Via-Rs-hVn" eventType="touchUpInside" id="aPb-9R-U3d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydr-K7-rk4" customClass="WeatherBarButton" customModule="TestWeather" customModuleProvider="target">
                                        <rect key="frame" x="224" y="523" width="74" height="105"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="barWeatherButtonAction3:" destination="Via-Rs-hVn" eventType="touchUpInside" id="3Nt-SH-f2r"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZWw-jJ-HIH">
                                        <rect key="frame" x="35" y="340" width="77" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="Eu1-7Y-KsH"/>
                                            <constraint firstAttribute="height" constant="80" id="PnG-n9-WAI"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZJ-Ff-Bxx" customClass="WeatherBarButton" customModule="TestWeather" customModuleProvider="target">
                                        <rect key="frame" x="150" y="523" width="74" height="105"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="barWeatherButtonAction2:" destination="Via-Rs-hVn" eventType="touchUpInside" id="tdT-1x-vcb"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fuD-kL-pva">
                                        <rect key="frame" x="148" y="340" width="79" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="Wee-nU-WR4"/>
                                            <constraint firstAttribute="height" constant="80" id="rkB-Aq-lIw"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odb-82-QSp" customClass="WeatherBarButton" customModule="TestWeather" customModuleProvider="target">
                                        <rect key="frame" x="4" y="523" width="74" height="105"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="barWeatherButtonAction0:" destination="Via-Rs-hVn" eventType="touchUpInside" id="Tue-B2-XhB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAg-5b-yYL" customClass="WeatherBarButton" customModule="TestWeather" customModuleProvider="target">
                                        <rect key="frame" x="298" y="523" width="74" height="105"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="barWeatherButtonAction4:" destination="Via-Rs-hVn" eventType="touchUpInside" id="cBU-UP-wEp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kNw-gI-imr" firstAttribute="leading" secondItem="xQB-st-vIL" secondAttribute="leading" id="3P9-PA-YSn"/>
                                    <constraint firstItem="Ydr-K7-rk4" firstAttribute="top" secondItem="LAg-5b-yYL" secondAttribute="top" id="4JG-SN-oB5"/>
                                    <constraint firstItem="P0o-bk-1iR" firstAttribute="top" secondItem="ZWw-jJ-HIH" secondAttribute="bottom" constant="20" id="5gU-4t-irG"/>
                                    <constraint firstItem="jL6-7g-BQH" firstAttribute="centerX" secondItem="ZWw-jJ-HIH" secondAttribute="centerX" id="6Qi-qm-vLH"/>
                                    <constraint firstItem="b3u-YN-jm0" firstAttribute="trailing" secondItem="6fe-s8-R8a" secondAttribute="trailing" id="6Z6-zL-bOJ"/>
                                    <constraint firstItem="ZWw-jJ-HIH" firstAttribute="leading" secondItem="jL6-7g-BQH" secondAttribute="leading" id="7SE-zO-h34"/>
                                    <constraint firstItem="yLu-E4-zYU" firstAttribute="bottom" secondItem="5ZJ-Ff-Bxx" secondAttribute="bottom" id="7zA-r2-K0o"/>
                                    <constraint firstItem="vWq-0L-kod" firstAttribute="leading" secondItem="fuD-kL-pva" secondAttribute="trailing" constant="37" id="9dj-ay-ucr"/>
                                    <constraint firstItem="Ydr-K7-rk4" firstAttribute="height" secondItem="LAg-5b-yYL" secondAttribute="height" id="9g8-hL-UVh"/>
                                    <constraint firstAttribute="bottom" secondItem="Odb-82-QSp" secondAttribute="bottom" constant="8" id="9mw-J4-ASf"/>
                                    <constraint firstItem="b3u-YN-jm0" firstAttribute="centerX" secondItem="6fe-s8-R8a" secondAttribute="centerX" id="A3Z-n0-F0J"/>
                                    <constraint firstItem="Ydr-K7-rk4" firstAttribute="width" secondItem="LAg-5b-yYL" secondAttribute="width" id="A7j-eN-K3p"/>
                                    <constraint firstItem="Ydr-K7-rk4" firstAttribute="bottom" secondItem="LAg-5b-yYL" secondAttribute="bottom" id="AHk-FH-hCL"/>
                                    <constraint firstItem="6zz-zm-LWO" firstAttribute="baseline" secondItem="jL6-7g-BQH" secondAttribute="baseline" id="CLa-f9-oOF"/>
                                    <constraint firstItem="ZWw-jJ-HIH" firstAttribute="leading" secondItem="tk8-qN-b6f" secondAttribute="leading" constant="35" id="Ctz-NR-RZE"/>
                                    <constraint firstItem="kNw-gI-imr" firstAttribute="trailing" secondItem="xQB-st-vIL" secondAttribute="trailing" id="Dow-SF-MHV"/>
                                    <constraint firstItem="6fe-s8-R8a" firstAttribute="top" secondItem="vWq-0L-kod" secondAttribute="bottom" constant="1" id="DxM-aT-bcO"/>
                                    <constraint firstItem="5ZJ-Ff-Bxx" firstAttribute="top" secondItem="Ydr-K7-rk4" secondAttribute="top" id="H0D-sw-F8s"/>
                                    <constraint firstItem="Odb-82-QSp" firstAttribute="height" secondItem="yLu-E4-zYU" secondAttribute="height" id="HGp-3q-nE6"/>
                                    <constraint firstItem="b3u-YN-jm0" firstAttribute="leading" secondItem="6fe-s8-R8a" secondAttribute="leading" id="IxQ-rD-ajJ"/>
                                    <constraint firstItem="6fe-s8-R8a" firstAttribute="trailing" secondItem="vWq-0L-kod" secondAttribute="trailing" id="IyM-zj-7ip"/>
                                    <constraint firstItem="Odb-82-QSp" firstAttribute="leading" secondItem="tk8-qN-b6f" secondAttribute="leading" constant="4" id="KQH-Ep-DoT"/>
                                    <constraint firstItem="Odb-82-QSp" firstAttribute="bottom" secondItem="yLu-E4-zYU" secondAttribute="bottom" id="LRc-i6-MTZ"/>
                                    <constraint firstItem="fuD-kL-pva" firstAttribute="top" secondItem="vWq-0L-kod" secondAttribute="top" id="MiN-Vb-q0K"/>
                                    <constraint firstItem="Ydr-K7-rk4" firstAttribute="leading" secondItem="5ZJ-Ff-Bxx" secondAttribute="trailing" id="N4a-hQ-upC"/>
                                    <constraint firstItem="6zz-zm-LWO" firstAttribute="trailing" secondItem="X0f-VP-8fO" secondAttribute="trailing" id="OXS-GQ-tA1"/>
                                    <constraint firstItem="ZWw-jJ-HIH" firstAttribute="top" secondItem="xQB-st-vIL" secondAttribute="bottom" constant="24" id="SzR-hC-06J"/>
                                    <constraint firstItem="P0o-bk-1iR" firstAttribute="centerX" secondItem="jL6-7g-BQH" secondAttribute="centerX" id="Wlk-u1-rMj"/>
                                    <constraint firstItem="yLu-E4-zYU" firstAttribute="top" secondItem="5ZJ-Ff-Bxx" secondAttribute="top" id="XO4-Jp-xyJ"/>
                                    <constraint firstItem="5ZJ-Ff-Bxx" firstAttribute="bottom" secondItem="Ydr-K7-rk4" secondAttribute="bottom" id="Xbg-PT-Mz9"/>
                                    <constraint firstItem="fuD-kL-pva" firstAttribute="leading" secondItem="ZWw-jJ-HIH" secondAttribute="trailing" constant="36" id="YWv-9j-p5q"/>
                                    <constraint firstItem="5ZJ-Ff-Bxx" firstAttribute="centerY" secondItem="Ydr-K7-rk4" secondAttribute="centerY" id="ZYA-Ik-IiG"/>
                                    <constraint firstItem="Odb-82-QSp" firstAttribute="top" secondItem="yLu-E4-zYU" secondAttribute="top" id="adt-YM-4Pn"/>
                                    <constraint firstItem="LAg-5b-yYL" firstAttribute="leading" secondItem="Ydr-K7-rk4" secondAttribute="trailing" id="azV-Fo-gi4"/>
                                    <constraint firstItem="yLu-E4-zYU" firstAttribute="height" secondItem="5ZJ-Ff-Bxx" secondAttribute="height" id="bel-jf-H7R"/>
                                    <constraint firstItem="kNw-gI-imr" firstAttribute="leading" secondItem="tk8-qN-b6f" secondAttribute="leading" constant="73" id="cF9-eI-Q3y"/>
                                    <constraint firstAttribute="trailing" secondItem="kNw-gI-imr" secondAttribute="trailing" constant="73" id="cj3-2r-hKA"/>
                                    <constraint firstItem="ZWw-jJ-HIH" firstAttribute="bottom" secondItem="fuD-kL-pva" secondAttribute="bottom" id="d3p-Cz-haw"/>
                                    <constraint firstItem="Odb-82-QSp" firstAttribute="width" secondItem="yLu-E4-zYU" secondAttribute="width" id="dkF-uv-lLp"/>
                                    <constraint firstItem="jL6-7g-BQH" firstAttribute="trailing" secondItem="ZWw-jJ-HIH" secondAttribute="trailing" id="dnR-ZO-ltA"/>
                                    <constraint firstItem="kNw-gI-imr" firstAttribute="top" secondItem="tk8-qN-b6f" secondAttribute="topMargin" id="ePW-JW-p6U"/>
                                    <constraint firstItem="ZWw-jJ-HIH" firstAttribute="top" secondItem="fuD-kL-pva" secondAttribute="top" id="faG-YK-wAP"/>
                                    <constraint firstItem="Odb-82-QSp" firstAttribute="centerY" secondItem="yLu-E4-zYU" secondAttribute="centerY" id="fbQ-A9-1BK"/>
                                    <constraint firstItem="yLu-E4-zYU" firstAttribute="leading" secondItem="Odb-82-QSp" secondAttribute="trailing" constant="-1" id="fnl-Qi-Mxe"/>
                                    <constraint firstItem="jL6-7g-BQH" firstAttribute="top" secondItem="ZWw-jJ-HIH" secondAttribute="bottom" constant="-2" id="gKh-Pc-ppu"/>
                                    <constraint firstItem="P0o-bk-1iR" firstAttribute="leading" secondItem="jL6-7g-BQH" secondAttribute="leading" id="gjm-Ta-pS6"/>
                                    <constraint firstItem="6zz-zm-LWO" firstAttribute="leading" secondItem="X0f-VP-8fO" secondAttribute="leading" id="hCy-Nk-xwK"/>
                                    <constraint firstItem="kNw-gI-imr" firstAttribute="centerX" secondItem="tk8-qN-b6f" secondAttribute="centerX" id="hdT-ZD-QBY"/>
                                    <constraint firstAttribute="trailing" secondItem="LAg-5b-yYL" secondAttribute="trailing" constant="3" id="ivZ-9J-0fm"/>
                                    <constraint firstItem="X0f-VP-8fO" firstAttribute="centerX" secondItem="tk8-qN-b6f" secondAttribute="centerX" id="jzA-YG-X4k"/>
                                    <constraint firstItem="5ZJ-Ff-Bxx" firstAttribute="height" secondItem="Ydr-K7-rk4" secondAttribute="height" id="kkT-6l-Qr5"/>
                                    <constraint firstItem="6fe-s8-R8a" firstAttribute="leading" secondItem="vWq-0L-kod" secondAttribute="leading" id="mKk-Pq-O57"/>
                                    <constraint firstItem="xQB-st-vIL" firstAttribute="centerX" secondItem="fuD-kL-pva" secondAttribute="centerX" id="nN3-Yt-xtk"/>
                                    <constraint firstItem="xQB-st-vIL" firstAttribute="top" secondItem="kNw-gI-imr" secondAttribute="bottom" constant="21" id="nov-Rn-Zl0"/>
                                    <constraint firstItem="6fe-s8-R8a" firstAttribute="centerX" secondItem="vWq-0L-kod" secondAttribute="centerX" id="oDZ-om-G2i"/>
                                    <constraint firstItem="5ZJ-Ff-Bxx" firstAttribute="width" secondItem="Ydr-K7-rk4" secondAttribute="width" id="pOr-R4-reR"/>
                                    <constraint firstItem="5ZJ-Ff-Bxx" firstAttribute="leading" secondItem="yLu-E4-zYU" secondAttribute="trailing" constant="-1" id="q0o-N5-xfi"/>
                                    <constraint firstItem="X0f-VP-8fO" firstAttribute="baseline" secondItem="P0o-bk-1iR" secondAttribute="baseline" id="qNQ-yH-fry"/>
                                    <constraint firstItem="Ydr-K7-rk4" firstAttribute="centerY" secondItem="LAg-5b-yYL" secondAttribute="centerY" id="sAn-PL-Wor"/>
                                    <constraint firstItem="P0o-bk-1iR" firstAttribute="trailing" secondItem="jL6-7g-BQH" secondAttribute="trailing" id="sPP-GL-Y7k"/>
                                    <constraint firstItem="yLu-E4-zYU" firstAttribute="width" secondItem="5ZJ-Ff-Bxx" secondAttribute="width" id="tZb-PS-Otb"/>
                                    <constraint firstItem="b3u-YN-jm0" firstAttribute="top" secondItem="6fe-s8-R8a" secondAttribute="bottom" constant="-5" id="v9d-Oy-23H"/>
                                    <constraint firstItem="fuD-kL-pva" firstAttribute="bottom" secondItem="vWq-0L-kod" secondAttribute="bottom" id="vjH-M2-SA7"/>
                                    <constraint firstAttribute="trailing" secondItem="vWq-0L-kod" secondAttribute="trailing" constant="33" id="xoK-Pe-zYc"/>
                                    <constraint firstItem="Odb-82-QSp" firstAttribute="top" secondItem="tk8-qN-b6f" secondAttribute="top" constant="523" id="yuI-72-ucc"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Via-Rs-hVn" id="JHJ-Yy-gDr"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tk8-qN-b6f" secondAttribute="trailing" id="6WY-Tg-BOA"/>
                            <constraint firstItem="tk8-qN-b6f" firstAttribute="top" secondItem="CHm-K5-ixe" secondAttribute="top" id="9e1-3b-KXR"/>
                            <constraint firstItem="tk8-qN-b6f" firstAttribute="leading" secondItem="myy-Dv-VV6" secondAttribute="leading" id="e1q-J0-Mup"/>
                            <constraint firstItem="tk8-qN-b6f" firstAttribute="bottom" secondItem="CHm-K5-ixe" secondAttribute="bottom" id="iVI-nb-TjT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CHm-K5-ixe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="XEQ-r4-4AG">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Add" id="rHA-pl-Bg9">
                            <connections>
                                <action selector="deleteCityButton:" destination="Via-Rs-hVn" id="ILn-DL-PCI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="667" height="600"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="bigWeatherImageView" destination="kNw-gI-imr" id="swY-kA-q9Z"/>
                        <outlet property="chanceImageView" destination="fuD-kL-pva" id="n7o-j2-Knr"/>
                        <outlet property="chanceLabel" destination="X0f-VP-8fO" id="mr6-xK-Sol"/>
                        <outlet property="chanceNameLabel" destination="6zz-zm-LWO" id="laW-6m-dpt"/>
                        <outlet property="currentTempLabel" destination="xQB-st-vIL" id="ISk-QY-NZg"/>
                        <outlet property="humidityImageView" destination="vWq-0L-kod" id="hq2-FY-bvj"/>
                        <outlet property="humidityLabel" destination="b3u-YN-jm0" id="gOK-6X-Tha"/>
                        <outlet property="humidityNameLabel" destination="6fe-s8-R8a" id="5Mx-0p-oCw"/>
                        <outlet property="windImageView" destination="ZWw-jJ-HIH" id="iZ1-OR-xjb"/>
                        <outlet property="windNameLabel" destination="jL6-7g-BQH" id="XIz-CW-jwF"/>
                        <outlet property="windSpeedLabel" destination="P0o-bk-1iR" id="ydf-XX-MBP"/>
                        <outletCollection property="barWeatherButtonCollection" destination="Odb-82-QSp" collectionClass="NSMutableArray" id="rto-aZ-69L"/>
                        <outletCollection property="barWeatherButtonCollection" destination="yLu-E4-zYU" collectionClass="NSMutableArray" id="OkQ-El-d32"/>
                        <outletCollection property="barWeatherButtonCollection" destination="5ZJ-Ff-Bxx" collectionClass="NSMutableArray" id="cUq-TH-07s"/>
                        <outletCollection property="barWeatherButtonCollection" destination="Ydr-K7-rk4" collectionClass="NSMutableArray" id="HYG-fU-eeu"/>
                        <outletCollection property="barWeatherButtonCollection" destination="LAg-5b-yYL" collectionClass="NSMutableArray" id="Fwe-ob-XBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g93-S3-7tV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2484.7826086956525" y="1120.108695652174"/>
        </scene>
        <!--Select City-->
        <scene sceneID="CM1-9F-Dat">
            <objects>
                <tableViewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Oe9-Ij-zzJ" customClass="MainVC" customModule="TestWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="avK-Yj-xiu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" textLabel="EXk-uA-YFc" detailTextLabel="eno-BP-L3v" style="IBUITableViewCellStyleValue1" id="XDr-8n-V4O">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XDr-8n-V4O" id="itR-Vf-aP5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EXk-uA-YFc">
                                            <rect key="frame" x="15" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eno-BP-L3v">
                                            <rect key="frame" x="311" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oe9-Ij-zzJ" id="6Wt-vQ-wJl"/>
                            <outlet property="delegate" destination="Oe9-Ij-zzJ" id="nof-Lj-fIf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select City" id="wlP-3Q-OMk"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <segue destination="Via-Rs-hVn" kind="show" identifier="mainVCToExtended" id="CZ6-nW-l9L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stE-Ju-H82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="1122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WGv-3k-1C5">
            <objects>
                <navigationController storyboardIdentifier="navVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oBl-Y9-vx2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="xNY-FI-cuA">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="flC-QQ-7RQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="OVS-R3-1jo" kind="relationship" relationship="rootViewController" id="JDo-4G-lBg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfi-xL-zB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1668" y="-572"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="26" height="26"/>
        <image name="Location" width="26" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CZ6-nW-l9L"/>
    </inferredMetricsTieBreakers>
</document>
