<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oBl-Y9-vx2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="sFa-6K-GKG">
            <objects>
                <collectionViewController storyboardIdentifier="menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OVS-R3-1jo" customClass="MenuCVC" customModule="TestWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" id="ygS-xc-ixL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="Zk0-bX-rG7">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="5" maxX="15" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="cell" id="iu1-ch-4nT" customClass="MenuCollectionCell" customModule="TestWeather" customModuleProvider="target">
                                <rect key="frame" x="15" y="5" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocq-eq-iU2">
                                            <rect key="frame" x="9" y="100" width="133" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="133" id="9D1-5N-iZG"/>
                                                <constraint firstAttribute="height" constant="21.5" id="IV7-8Z-o6Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2zh-rt-5hN">
                                            <rect key="frame" x="33" y="8" width="84" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="LvB-ug-hm6"/>
                                                <constraint firstAttribute="height" constant="84" id="Tpm-nE-XdS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycm-lV-1gc">
                                            <rect key="frame" x="54" y="87" width="0.0" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6V-CS-XgR">
                                            <rect key="frame" x="1" y="126" width="148" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="QdV-2R-2ce"/>
                                                <constraint firstAttribute="width" constant="148" id="xIT-Wt-dCw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Ocq-eq-iU2" firstAttribute="top" secondItem="2zh-rt-5hN" secondAttribute="bottom" constant="8" id="Amu-uH-aHg"/>
                                    <constraint firstItem="i6V-CS-XgR" firstAttribute="leading" secondItem="iu1-ch-4nT" secondAttribute="leading" constant="1" id="LH1-LO-XsK"/>
                                    <constraint firstItem="2zh-rt-5hN" firstAttribute="leading" secondItem="iu1-ch-4nT" secondAttribute="leading" constant="33" id="PvB-9X-TFv"/>
                                    <constraint firstAttribute="trailing" secondItem="Ocq-eq-iU2" secondAttribute="trailing" constant="8" id="Scb-2K-dfd"/>
                                    <constraint firstAttribute="trailing" secondItem="2zh-rt-5hN" secondAttribute="trailing" constant="33" id="WWs-6C-6Y4"/>
                                    <constraint firstItem="2zh-rt-5hN" firstAttribute="top" secondItem="iu1-ch-4nT" secondAttribute="top" constant="8" id="bcN-T3-mFk"/>
                                    <constraint firstItem="Ocq-eq-iU2" firstAttribute="top" secondItem="iu1-ch-4nT" secondAttribute="top" constant="100" id="hu9-DF-Vdf"/>
                                    <constraint firstItem="i6V-CS-XgR" firstAttribute="top" secondItem="Ocq-eq-iU2" secondAttribute="bottom" constant="4.5" id="jiF-fP-4UU"/>
                                    <constraint firstAttribute="trailing" secondItem="i6V-CS-XgR" secondAttribute="trailing" constant="1" id="kNF-9P-mJu"/>
                                    <constraint firstItem="i6V-CS-XgR" firstAttribute="centerX" secondItem="iu1-ch-4nT" secondAttribute="centerX" id="u9h-cm-NPg"/>
                                    <constraint firstItem="Ocq-eq-iU2" firstAttribute="leading" secondItem="iu1-ch-4nT" secondAttribute="leading" constant="9" id="ucQ-q8-WwO"/>
                                </constraints>
                                <connections>
                                    <outlet property="cityLabel" destination="Ocq-eq-iU2" id="dq5-cZ-PA5"/>
                                    <outlet property="temperatureLabel" destination="i6V-CS-XgR" id="22Z-Nm-zBl"/>
                                    <outlet property="weatherIconView" destination="2zh-rt-5hN" id="TN7-Mc-PDD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OVS-R3-1jo" id="e05-FZ-8NK"/>
                            <outlet property="delegate" destination="OVS-R3-1jo" id="BAy-5T-TgM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Cities" id="l3O-ya-GtR">
                        <barButtonItem key="backBarButtonItem" title=" " id="L6e-wH-56l"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="3N3-ym-tyJ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Oe9-Ij-zzJ" kind="show" identifier="tableSegue" id="xPY-nP-Deq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Location" id="3er-ND-Kz8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="locationCleanButton:" destination="OVS-R3-1jo" id="P3B-ZU-jPk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Via-Rs-hVn" kind="show" identifier="extendedMenuSegue" id="TAq-HL-v4H"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vh-Ey-kdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1668" y="186.65667166416793"/>
        </scene>
        <!--Title-->
        <scene sceneID="vYF-kg-SFE">
            <objects>
                <viewController id="Via-Rs-hVn" customClass="ExtendedMenuVC" customModule="TestWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="myy-Dv-VV6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6M-TJ-sD9">
                                <rect key="frame" x="67" y="264" width="240" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8QX-m2-YD9"/>
                                    <constraint firstAttribute="width" constant="240" id="dvd-z5-iwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L5l-M1-cQb">
                                <rect key="frame" x="35" y="350" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="TVN-lo-bxW"/>
                                    <constraint firstAttribute="height" constant="80" id="zoI-M0-fMz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K2D-ex-k2U">
                                <rect key="frame" x="147" y="350" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="qpv-mK-Zbg"/>
                                    <constraint firstAttribute="width" constant="80" id="vUP-ny-UKs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dUd-rX-1eU">
                                <rect key="frame" x="258" y="350" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7Cq-Mz-BrD"/>
                                    <constraint firstAttribute="height" constant="80" id="b1i-lf-YWt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acN-q7-6iZ">
                                <rect key="frame" x="35" y="428" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pa5-Ly-Pm4"/>
                                    <constraint firstAttribute="width" constant="80" id="Zl3-An-kTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuv-xf-j3A">
                                <rect key="frame" x="147" y="428" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z0K-cB-k62"/>
                                    <constraint firstAttribute="width" constant="80" id="e7Z-5x-I2d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6e-kQ-bk7">
                                <rect key="frame" x="258" y="434" width="80" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Yx3-RH-FCS"/>
                                    <constraint firstAttribute="width" constant="80" id="ZVj-M8-GEl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6u-Sh-dDl">
                                <rect key="frame" x="35" y="456" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2oD-LE-t9F"/>
                                    <constraint firstAttribute="width" constant="80" id="FNU-Jn-ayR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeM-V0-08q">
                                <rect key="frame" x="147" y="455" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="I2v-SP-18z"/>
                                    <constraint firstAttribute="height" constant="21" id="aRu-H3-7vb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIS-Oz-Qy2">
                                <rect key="frame" x="258" y="454" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Fn8-8Q-lfS"/>
                                    <constraint firstAttribute="height" constant="21" id="c7y-nn-Rnd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bw3-zc-Id9">
                                <rect key="frame" x="67" y="20" width="241" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="SiK-CV-aic"/>
                                    <constraint firstAttribute="height" constant="239" id="c09-sN-XU1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlr-JZ-haF" customClass="WeatherBarButton" customModule="TestWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="503" width="74" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="barWeatherButtonAction0:" destination="Via-Rs-hVn" eventType="touchUpInside" id="bSJ-HR-qvB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWd-MN-iB4" customClass="WeatherBarButton" customModule="TestWeather" customModuleProvider="target">
                                <rect key="frame" x="75" y="503" width="74" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="barWeatherButtonAction1:" destination="Via-Rs-hVn" eventType="touchUpInside" id="z8u-Un-fZi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jf6-gd-R3f" customClass="WeatherBarButton" customModule="TestWeather" customModuleProvider="target">
                                <rect key="frame" x="150" y="503" width="74" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="barWeatherButtonAction2:" destination="Via-Rs-hVn" eventType="touchUpInside" id="gPG-FS-Am9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLn-my-JvA" customClass="WeatherBarButton" customModule="TestWeather" customModuleProvider="target">
                                <rect key="frame" x="301" y="503" width="74" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="barWeatherButtonAction4:" destination="Via-Rs-hVn" eventType="touchUpInside" id="DeD-Ds-0y9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVS-7x-a3H" customClass="WeatherBarButton" customModule="TestWeather" customModuleProvider="target">
                                <rect key="frame" x="226" y="503" width="74" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="barWeatherButtonAction3:" destination="Via-Rs-hVn" eventType="touchUpInside" id="h7q-89-ghY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CHm-K5-ixe" firstAttribute="bottom" secondItem="W6e-kQ-bk7" secondAttribute="bottom" constant="145" id="0d0-aI-n2H"/>
                            <constraint firstItem="CHm-K5-ixe" firstAttribute="trailing" secondItem="dUd-rX-1eU" secondAttribute="trailing" constant="37" id="13N-tH-cOv"/>
                            <constraint firstItem="W6e-kQ-bk7" firstAttribute="leading" secondItem="CHm-K5-ixe" secondAttribute="leading" constant="258" id="48N-ew-0Kq"/>
                            <constraint firstItem="acN-q7-6iZ" firstAttribute="leading" secondItem="CHm-K5-ixe" secondAttribute="leading" constant="35" id="8bC-Fi-qWU"/>
                            <constraint firstItem="CHm-K5-ixe" firstAttribute="bottom" secondItem="Yuv-xf-j3A" secondAttribute="bottom" constant="145" id="ALw-Fl-nPC"/>
                            <constraint firstItem="CHm-K5-ixe" firstAttribute="trailing" secondItem="M6M-TJ-sD9" secondAttribute="trailing" constant="68" id="En3-Xb-Te1"/>
                            <constraint firstItem="K2D-ex-k2U" firstAttribute="top" secondItem="M6M-TJ-sD9" secondAttribute="bottom" constant="38" id="JZI-ya-RyN"/>
                            <constraint firstItem="CHm-K5-ixe" firstAttribute="trailing" secondItem="acN-q7-6iZ" secondAttribute="trailing" constant="260" id="Ki9-k2-IWH"/>
                            <constraint firstItem="bw3-zc-Id9" firstAttribute="leading" secondItem="CHm-K5-ixe" secondAttribute="leading" constant="67" id="MTh-qW-iNO"/>
                            <constraint firstItem="CHm-K5-ixe" firstAttribute="trailing" secondItem="Yuv-xf-j3A" secondAttribute="trailing" constant="148" id="MwR-5K-fxZ"/>
                            <constraint firstItem="CHm-K5-ixe" firstAttribute="bottom" secondItem="L5l-M1-cQb" secondAttribute="bottom" constant="173" id="ONP-4a-0Oa"/>
                            <constraint firstItem="dUd-rX-1eU" firstAttribute="top" secondItem="CHm-K5-ixe" secondAttribute="top" constant="350" id="OpD-5P-ORD"/>
                            <constraint firstItem="Yuv-xf-j3A" firstAttribute="leading" secondItem="CHm-K5-ixe" secondAttribute="leading" constant="147" id="Si7-1w-aVH"/>
                            <constraint firstItem="CHm-K5-ixe" firstAttribute="bottom" secondItem="acN-q7-6iZ" secondAttribute="bottom" constant="145" id="Swy-Yk-fRg"/>
                            <constraint firstItem="K2D-ex-k2U" firstAttribute="top" secondItem="CHm-K5-ixe" secondAttribute="top" constant="350" id="UaT-q1-h3d"/>
                            <constraint firstItem="CHm-K5-ixe" firstAttribute="trailing" secondItem="W6e-kQ-bk7" secondAttribute="trailing" constant="37" id="VGv-Or-Xnt"/>
                            <constraint firstItem="CHm-K5-ixe" firstAttribute="bottom" secondItem="K2D-ex-k2U" secondAttribute="bottom" constant="173" id="Wc7-vw-fok"/>
                            <constraint firstItem="M6M-TJ-sD9" firstAttribute="leading" secondItem="CHm-K5-ixe" secondAttribute="leading" constant="67" id="Wqv-mZ-qBH"/>
                            <constraint firstItem="bw3-zc-Id9" firstAttribute="centerX" secondItem="CHm-K5-ixe" secondAttribute="centerX" id="Yap-St-1Sf"/>
                            <constraint firstItem="CHm-K5-ixe" firstAttribute="bottom" secondItem="s6u-Sh-dDl" secondAttribute="bottom" constant="126" id="aQk-ag-sch"/>
                            <constraint firstItem="CHm-K5-ixe" firstAttribute="trailing" secondItem="L5l-M1-cQb" secondAttribute="trailing" constant="260" id="bQW-sq-TXC"/>
                            <constraint firstItem="dUd-rX-1eU" firstAttribute="leading" secondItem="CHm-K5-ixe" secondAttribute="leading" constant="258" id="bcO-3k-kIj"/>
                            <constraint firstItem="K2D-ex-k2U" firstAttribute="leading" secondItem="CHm-K5-ixe" secondAttribute="leading" constant="147" id="bj5-Im-DDJ"/>
                            <constraint firstItem="W6e-kQ-bk7" firstAttribute="top" secondItem="dUd-rX-1eU" secondAttribute="bottom" constant="4" id="crM-d4-ivj"/>
                            <constraint firstItem="L5l-M1-cQb" firstAttribute="top" secondItem="M6M-TJ-sD9" secondAttribute="bottom" constant="38" id="dGU-wf-ZNe"/>
                            <constraint firstItem="bw3-zc-Id9" firstAttribute="top" secondItem="CHm-K5-ixe" secondAttribute="top" constant="20" id="dlh-fE-W5a"/>
                            <constraint firstItem="CHm-K5-ixe" firstAttribute="trailing" secondItem="bw3-zc-Id9" secondAttribute="trailing" constant="67" id="eve-id-QYX"/>
                            <constraint firstItem="yIS-Oz-Qy2" firstAttribute="leading" secondItem="CHm-K5-ixe" secondAttribute="leading" constant="258" id="fTK-WH-OI0"/>
                            <constraint firstItem="M6M-TJ-sD9" firstAttribute="top" secondItem="bw3-zc-Id9" secondAttribute="bottom" constant="5" id="fvt-cx-GHP"/>
                            <constraint firstItem="L5l-M1-cQb" firstAttribute="top" secondItem="CHm-K5-ixe" secondAttribute="top" constant="350" id="heV-B2-7gs"/>
                            <constraint firstItem="CHm-K5-ixe" firstAttribute="bottom" secondItem="dUd-rX-1eU" secondAttribute="bottom" constant="173" id="hkW-AX-4n9"/>
                            <constraint firstItem="L5l-M1-cQb" firstAttribute="leading" secondItem="CHm-K5-ixe" secondAttribute="leading" constant="35" id="i0I-iK-Jrg"/>
                            <constraint firstItem="acN-q7-6iZ" firstAttribute="top" secondItem="L5l-M1-cQb" secondAttribute="bottom" constant="-2" id="qOk-kw-Qvr"/>
                            <constraint firstItem="s6u-Sh-dDl" firstAttribute="leading" secondItem="CHm-K5-ixe" secondAttribute="leading" constant="35" id="qYs-ot-R3m"/>
                            <constraint firstItem="WeM-V0-08q" firstAttribute="leading" secondItem="CHm-K5-ixe" secondAttribute="leading" constant="147" id="rHf-Yg-0Na"/>
                            <constraint firstItem="CHm-K5-ixe" firstAttribute="trailing" secondItem="K2D-ex-k2U" secondAttribute="trailing" constant="148" id="sRr-9e-I5q"/>
                            <constraint firstItem="CHm-K5-ixe" firstAttribute="bottom" secondItem="WeM-V0-08q" secondAttribute="bottom" constant="127" id="sg0-Ly-PuU"/>
                            <constraint firstItem="dUd-rX-1eU" firstAttribute="top" secondItem="M6M-TJ-sD9" secondAttribute="bottom" constant="38" id="smA-LZ-UQq"/>
                            <constraint firstItem="CHm-K5-ixe" firstAttribute="bottom" secondItem="yIS-Oz-Qy2" secondAttribute="bottom" constant="128" id="xir-Ze-coL"/>
                            <constraint firstItem="Yuv-xf-j3A" firstAttribute="top" secondItem="K2D-ex-k2U" secondAttribute="bottom" constant="-2" id="zDT-fq-pQO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CHm-K5-ixe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="XEQ-r4-4AG">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Add" id="rHA-pl-Bg9">
                            <connections>
                                <action selector="deleteCityButton:" destination="Via-Rs-hVn" id="ILn-DL-PCI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barWeatherButton0" destination="vlr-JZ-haF" id="jtC-g3-cFl"/>
                        <outlet property="barWeatherButton1" destination="nWd-MN-iB4" id="75g-ao-0O4"/>
                        <outlet property="barWeatherButton2" destination="jf6-gd-R3f" id="h8S-wW-Tnk"/>
                        <outlet property="barWeatherButton3" destination="wVS-7x-a3H" id="Oif-BJ-850"/>
                        <outlet property="barWeatherButton4" destination="RLn-my-JvA" id="J97-Sd-Qz8"/>
                        <outlet property="bigWeatherImageView" destination="bw3-zc-Id9" id="IMq-hH-YGF"/>
                        <outlet property="chanceImageView" destination="K2D-ex-k2U" id="ej3-tu-6cU"/>
                        <outlet property="chanceLabel" destination="Yuv-xf-j3A" id="JaZ-EG-VxW"/>
                        <outlet property="chanceNameLabel" destination="WeM-V0-08q" id="gmJ-VZ-AhA"/>
                        <outlet property="currentTempLabel" destination="M6M-TJ-sD9" id="Jlg-2W-TY1"/>
                        <outlet property="humidityImageView" destination="dUd-rX-1eU" id="USw-ur-xhI"/>
                        <outlet property="humidityLabel" destination="W6e-kQ-bk7" id="ad5-kX-aIC"/>
                        <outlet property="humidityNameLabel" destination="yIS-Oz-Qy2" id="hHx-kF-Az6"/>
                        <outlet property="windImageView" destination="L5l-M1-cQb" id="Z84-Kf-5Lk"/>
                        <outlet property="windNameLabel" destination="s6u-Sh-dDl" id="c3O-XI-x5q"/>
                        <outlet property="windSpeedLabel" destination="acN-q7-6iZ" id="g61-lo-YR2"/>
                        <outletCollection property="barWeatherButtonCollection" destination="vlr-JZ-haF" collectionClass="NSMutableArray" id="Eo7-5n-n4M"/>
                        <outletCollection property="barWeatherButtonCollection" destination="nWd-MN-iB4" collectionClass="NSMutableArray" id="2he-OJ-87n"/>
                        <outletCollection property="barWeatherButtonCollection" destination="jf6-gd-R3f" collectionClass="NSMutableArray" id="E4s-cW-wIT"/>
                        <outletCollection property="barWeatherButtonCollection" destination="wVS-7x-a3H" collectionClass="NSMutableArray" id="LkI-cb-5cT"/>
                        <outletCollection property="barWeatherButtonCollection" destination="RLn-my-JvA" collectionClass="NSMutableArray" id="3Rd-2p-e1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g93-S3-7tV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2482.4000000000001" y="1122.1889055472266"/>
        </scene>
        <!--Select City-->
        <scene sceneID="CM1-9F-Dat">
            <objects>
                <tableViewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Oe9-Ij-zzJ" customClass="MainVC" customModule="TestWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="avK-Yj-xiu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" textLabel="EXk-uA-YFc" detailTextLabel="eno-BP-L3v" style="IBUITableViewCellStyleValue1" id="XDr-8n-V4O">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XDr-8n-V4O" id="itR-Vf-aP5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EXk-uA-YFc">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eno-BP-L3v">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oe9-Ij-zzJ" id="6Wt-vQ-wJl"/>
                            <outlet property="delegate" destination="Oe9-Ij-zzJ" id="nof-Lj-fIf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select City" id="wlP-3Q-OMk"/>
                    <connections>
                        <segue destination="Via-Rs-hVn" kind="show" identifier="mainVCToExtended" id="CZ6-nW-l9L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stE-Ju-H82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="1122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WGv-3k-1C5">
            <objects>
                <navigationController storyboardIdentifier="navVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oBl-Y9-vx2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="xNY-FI-cuA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="flC-QQ-7RQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="OVS-R3-1jo" kind="relationship" relationship="rootViewController" id="JDo-4G-lBg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfi-xL-zB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1668" y="-572"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="26" height="26"/>
        <image name="Location" width="26" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TAq-HL-v4H"/>
    </inferredMetricsTieBreakers>
</document>
